{
  "name": "deadlypenguin-blog",
  "version": "1.0.0",
  "description": "The blog for Deadlypenguin",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run check && npm run generate",
    "check-tags": "node scripts/check_tags.js",
    "check-categories": "node scripts/check_categories.js",
    "check-more": "node scripts/check_more.js",
    "check": "npm run check-tags && npm run check-categories && npm run check-more",
    "generate-tags": "node scripts/generate_tags.js",
    "generate-categories": "node scripts/generate_categories.js",
    "generate": "npm run generate-tags && npm run generate-categories",
    "lint-js": "./node_modules/.bin/eslint scripts/*",
    "lint-md": "./node_modules/.bin/remark --no-stdout -f *.md _posts/**/*.md",
    "lint-style": "./node_modules/.bin/stylelint _sass/*.scss",
    "lint-yaml": "./node_modules/.bin/yamllint _config.yml",
    "lint": "npm run lint-js && npm run lint-md && npm run lint-style && npm run lint-yaml",
    "watch": "bundle exec jekyll serve --safe --strict_front_matter"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-final-newline",
        false
      ],
      [
        "lint-list-item-indent",
        "space"
      ]
    ]
  },
  "author": "Patrick Connelly",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^8.9.0",
    "front-matter": "^3.1.0",
    "jest": "^27.5.1",
    "jsforce": "^1.11.0",
    "lodash": "^4.17.21",
    "q": "^1.5.1",
    "remark": "^14.0.2",
    "remark-cli": "^10.0.1",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-recommended": "^3.0.3",
    "stylelint": "^14.5.0",
    "yaml-lint": "^1.2.4"
  }
}
